{
  "name": "minimal-cljs-webpack-hmr",
  "version": "0.1.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "cljs": "shadow-cljs --dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "shadow-cljs": "^0.5.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "shadow-cljs": {
    "source-paths": [
      "src"
    ],
    "dependencies": [
      [
        "mvc-works/hsl",
        "0.1.2"
      ]
    ]
  },
  "dependencies": {
    "hsl": "^0.1.1"
  }
}
